TEMPLATE = subdirs
CONFIG += ordered
SUBDIRS += ../../testing \
           networktest \
           pluginloader \
           localsettings \
           dummyplatform \
#            routing \
    ictestplugin \
    icobjecttest \
    globalsettingstest
